<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="Description" content="Vue高可用框架">
    <link rel="icon" href="/Manage/content/favicon.ico" mce_href="/Manage/content/favicon.ico" type="image/x-icon">
    <title>Vue高可用框架</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            min-width: 1024px;
            animation-name: fadeIn;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-delay: 0s;
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script src="/Manage/content/GenesysWeb.new.js" type="text/javascript"></script>
    <script src="/Manage/content/peer.min.js" type="text/javascript"></script>
</body>

</html>
