@tabs-prefix-cls: ~"@{css-prefix}tabs";

.@{tabs-prefix-cls} {
    box-sizing: border-box;
    position: relative;
    color: @text-color;
    .clearfix;

    &-bar {
        outline: none;
    }

    &-ink-bar {
        height: 2px;
        box-sizing: border-box;
        // background-color: @primary-color;
        position: absolute;
        left: 0;
        bottom: 1px;
        z-index: 1;
        transition: transform .3s @ease-in-out;
        transform-origin: 0 0;
    }

    &-bar {
        border-bottom: 1px solid @border-color-weak;
    }

    &-nav-container {
        margin-bottom: -1px;
        line-height: @line-height-base;
        font-size: @font-size-base;
        box-sizing: border-box;
        white-space: nowrap;
        overflow: hidden;
        position: relative;
        .clearfix;
    }

    &-nav-container:focus {
        outline: none;
        // .@{tabs-prefix-cls}-tab-focused {
        //     border-color: @link-hover-color !important;
        // }
    }

    &-nav-container-scrolling {
        padding-left: 32px;
        padding-right: 32px;
    }

    &-nav-wrap {
        overflow: hidden;
        margin-bottom: -1px;
    }

    &-nav-scroll {
        overflow: hidden;
        white-space: nowrap;
        padding: 0 1px;
    }

    &-nav-right{
        float: right;
        margin-left: 5px;
    }

    &-nav-prev{
        position: absolute;
        height: 28px;
        cursor: pointer;
        left: 0;
        z-index: 1;
        top: 1px;
        color: #fafafa;
        background: rgba(255, 255, 255, .5);
        width: 20px;
        padding-top: 2px;
        border-radius: 0 50% 50% 0;
        padding-left: 4px;
        text-shadow: 1px 1px 1px #19be6b;

        &:hover {
            color: #131313;
        }
    }

    &-nav-next{
        position: absolute;
        height: 28px;
        cursor: pointer;
        right: 0;
        z-index: 1;
        top: 1px;
        color: #fafafa;
        background: rgba(255, 255, 255, .5);
        width: 20px;
        padding-top: 2px;
        border-radius: 50% 0 0 50%;
        padding-right: 4px;
        text-align: right;
        text-shadow: 1px 1px 1px #19be6b;

        &:hover {
            color: #131313;
        }
    }

    &-nav-scrollable{
        padding: 0;
    }

    &-nav-scroll-disabled{
        display: none;
    }

    &-nav {
        padding-left: 0;
        margin: 0;
        float: left;
        list-style: none;
        box-sizing: border-box;
        position: relative;
        transition: transform 0.5s @ease-in-out;

        &:before,
        &:after {
            display: table;
            content: " ";
        }

        &:after {
            clear: both;
        }

        .@{tabs-prefix-cls}-tab-disabled {
            pointer-events: none;
            cursor: default;
            color: #ccc;
        }

        .@{tabs-prefix-cls}-tab {
            display: inline-block;
            height: 100%;
            padding: 8px 16px;
            margin-right: 16px;
            font-size: 12px;
            box-sizing: border-box;
            cursor: pointer;
            color: @tab-color;
            text-decoration: none;
            position: relative;
            border: none;
            transition: color .3s @ease-in-out;
            outline: none;

            &:hover {
                color: @subsidiary-color;
            }

            &:active {
                color: @subsidiary-color;
            }
            .@{css-prefix-iconfont} {
                width: 14px;
                height: 14px;
                position: relative;
                top: 1px;
            }
        }

        .@{tabs-prefix-cls}-tab-active {
            color: @primary-color;
        }
    }
    &-mini &-nav-container {
        font-size: @font-size-base;
    }

    &-mini &-tab {
        margin-right: 0;
        padding: 8px 16px;
        font-size: @font-size-small;
    }

    & {
        .@{tabs-prefix-cls}-content-animated {
            display: flex;
            flex-direction: row;
            will-change: transform;
            transition: transform .3s @ease-in-out;
        }

        .@{tabs-prefix-cls}-tabpane {
            flex-shrink: 0;
            width: 100%;
            height: 100%;
            transition: opacity .3s;
            opacity: 1;
            outline: none;
        }

        .@{tabs-prefix-cls}-tabpane-inactive {
            opacity: 0;
            height: 0;
        }
    }

    // card style
    &&-card > &-bar &-nav-container {
        height: 30px;
    }
    &&-card > &-bar &-ink-bar {
        visibility: hidden;
    }
    &&-card > &-bar &-tab {
        margin: 0;
        height: 29px;
        padding: 4px 10px 2px;
        border: 1px solid @tab-color;
        border-bottom: 0;
        border-radius: @btn-border-radius @btn-border-radius 0 0;
        transition: all 0.3s @ease-in-out;
        background: @table-thead-bg;
        user-select: none;
        border-left: none;
    }
    &&-card > &-bar &-tab-active {
        height: 29px;
        padding-bottom: 5px;
        background: #fff;
        transform: translateZ(0);
        border-color: @border-color-weak;
        color: @active-color;
    }
    &&-card > &-bar &-nav-wrap {
        margin-bottom: 0;
    }
    &&-card > &-bar &-tab .@{css-prefix-iconfont}-ios-close-empty {
        width: 0;
        height: 22px;
        font-size: 22px;
        margin-right: 0;
        color: @legend-color;
        text-align: right;
        vertical-align: middle;
        overflow: hidden;
        position: relative;
        top: -1px;
        transform-origin: 100% 50%;
        transition: all 0.3s @ease-in-out;
        &:hover {
            color: #444;
        }
    }

    &&-card > &-bar &-tab-active .@{css-prefix-iconfont}-ios-close-empty,
    &&-card > &-bar &-tab:hover .@{css-prefix-iconfont}-ios-close-empty {
        width: 14px;
        transform: translateZ(0);
        &:hover {
            color: #fff!important;
        }
    }
}

.@{tabs-prefix-cls}-no-animation{
    > .@{tabs-prefix-cls}-content {
        position: absolute;
        top: 30px;
        left: 0;
        right: 0;
        bottom: 0;
        transform: none!important;

        > .@{tabs-prefix-cls}-tabpane-inactive {
            display: none;
        }
    }
}

.screen.active .ivu-tabs-tab-active {
    color: #32ff98 !important;
    background: #546a82 !important;
    .ivu-icon-ios-close-empty {
        color: #32ff98 !important;
    }
}
